[app]
listen = 127.0.0.1:9000
user = app
group = app
pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 60
pm.max_requests = 500

php_admin_flag[cgi.fix_pathinfo] = off

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
